# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind split window functions to \ and -
unbind %
bind \ split-window -h
bind - split-window -v

# Bind vi-like keys to switch panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Set up status line
#set-option -g status-utf8 on ## 1/23/2017 no longer necessary
set-option -g status-bg colour238
set-option -g status-fg colour7
set-option -g status-left-length 24
set-option -g status-right-length 32
set -g status-left '#[bg=blue] #H ● #S #[default]'
set -g status-right '⡇ #I:#P #[fg=yellow][#(cut -d " " -f 1-3 /proc/loadavg)] #[default]#[fg=white,bg=blue] %H:%M #[default]'
set -g status-justify left

# highlight active window
set-window-option -g window-status-current-bg colour11
set-window-option -g window-status-current-fg colour0
#set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format ' #I #W '

# set window notifications
set-option -g visual-activity on
#set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# Reload key
bind r source-file ~/.tmux.conf

# Set history limit to 1000
set -g history-limit 1000
