# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Bind split window functions to \ and -
unbind %
bind \ split-window -h
bind - split-window -v

# Bind vi-like keys to switch panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Set up status line
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-left-length 24
set -g status-left '#[fg=black,bg=green] #H - #S #[default]'
set -g status-right '#I:#P #[fg=yellow][#(cut -d " " -f 1-3 /proc/loadavg)] #[default]#[fg=white,bg=blue] %H:%M #[default]'
set -g status-justify centre

# Reload key
bind r source-file ~/.tmux.conf

# Set history limit to 1000
set -g history-limit 1000
